<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <img id="map" />

    <div class="col-xs-7">
      <button id="markCarLocation" type="button" class = "btn btn-primary btn-lg">Mark Your Car Location</button>
    </div>

    <div class="col-xs-7">
      <button id="findCarLocation" type="button" class = "btn btn-primary btn-lg">Where's my car?</button>
    </div>



    <script src="findMyCarApp.js"></script>

  </body>
</html>
