form{
  display: block;
  background-color: lightgrey;
  position: relative;
  margin-left: 25%;
  margin-right: 25%;
  padding: 10px;
  border: 4px solid black;
  padding: 10px;
  font-family: Arial,sans-serif;
}
 body{
   background-color: orange;
   font-family: Arial,sans-serif;
 }

label{
  position: relative;
  display: block;
  margin: 10px;
  padding: 10px;
  font-family: Arial,sans-serif;
}

input{
  position: relative;
  display: block;
  margin: 10px;
  padding: 10px;
  font-family: Arial,sans-serif;
}

p{
  font-family: Arial,sans-serif;
}
