<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/spacelab/bootstrap.min.css" >
  </head>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li class="active"><a href="contactManagerHo.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="contactManagerAC.html">Add Contact</a></li>
          <li><a href="contactManagerEC.html">Edit Contact</a></li>
          <li><a href="contactManagerDC.html">Delete Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <table class="table table-striped">
      <tr>
        <th>First Name</th><th>Last Name</th><th>Email</th><th>Phone</th><th>Delete Contact</th>
      </tr>
      <tbody id='table'></tbody>
    </table><br/>
  </div>

  <div id="modalContainer2" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Delete Contact</h4>
        </div>
        <div class="modal-body">
          <form id = "deleteConfirmform">
            <p>Are you sure you want to delete this contact from your list?</p>
            <button id="okDialog" type="button" class="btn btn-default" data-dimiss="modal">Ok</button>
            <button id="cancelDialog" type="button" class="btn btn-default" data-dimiss="modal">Cancel</button>
          </form>
        </div>
      </div>
    </div>
  </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="contactManagerDC.js"></script>
  </body>
</html>
