<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/spacelab/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <button id="addNewMovie" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalContainer">
        Add New Movie
      </button>

      <div class="container">
        <table class="table table-striped">
          <tr>
            <th>Movie Title</th><th>Director</th><th>Remove From List</th>
          </tr>
          <tbody id='table'></tbody>
        </table><br/>
      </div>

    <div id="modalContainer" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" >&times;</button>
              <h4 class="modal-title">Movie Details</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="movieTitle" class="col-xs-2 control-label">Movie Title:</label>
                <div class="col-xs-10">
                  <input id="movieTitle" type="text" class="form-control" />
                </div>
              </div>
              <div class="form-group">
                <label for="directorName" class="col-xs-2 control-label">Director:</label>
                <div class="col-xs-10">
                  <input id="directorName" type="text" class="form-control" />
                </div>
              </div>
              <button id="saveDialog" type="button" class="btn btn-default" data-dimiss="modal">Save</button>
            </form>
          </div>
          </div>
        </div>
      </div>
    </div>

  <div id="modalContainer2" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Movie Delete Confirmation</h4>
        </div>
        <div class="modal-body">
          <form id = "deleteConfirmform">
            <p>Are you sure you want to delete this movie from your list?</p>
            <button id="okDialog" type="button" class="btn btn-default" data-dimiss="modal">Ok</button>
            <button id="cancelDialog" type="button" class="btn btn-default" data-dimiss="modal">Cancel</button>
          </form>
        </div>
      </div>
    </div>
  </div>



    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="movieList.js"></script>
  </body>
</html>
