<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Robot Store</title>
  </head>
  <body>
    <p>
      <a href="home.html">Home</a>
      /
      <a href="contact.html">Contact Information</a>
      /
      <a href="about.html">About Robot Store</a>
    </p>
    <p>
      Robot store was founded in 2016 by the Adams Family with the goal of bringing robotics to everyone.<br />
      The Executive team include the following members:
      <ul>
        <li>John Adams - CEO</li>
        <li>Sara Adams - COO</li>
        <li>Tessa Adams - CFO</li>
      </ul>
      <p>
      The Adams Family continues to produce the best robots from their manufacturing and distribution location at:
      </p>
      <p>
      One West Avenue<br/>
      Moon City, Moon 11111<br />
      </p>
      <p>
      Please feel free to contact a company representative directly at: <br />
      800-888-8888
      <p/>
      Thank you and we look forward to working with you.
    </p>
  </body>
</html>
