<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <p>
      <a href="home.html">Home</a>
      /
      <a href="contact.html">Contact Information</a>
      /
      <a href="about.html">About Robot Store</a>
    </p>
    <p>
      <h3>Please enter your contact information below:</h3>
    </p>
    <form>
      <label>
        First Name:<input type="text">
      </label>
      <label>
        Last Name:<input type="text">
      </label>
      <p>
        <label>
          Email:<input type="email">
        </label>
      </p>
      <p>
        <label>
          Questions or Comments:<br />
          <textarea id="questions_comments" cols "50" rows="10" spellcheck="true"></textarea>
        </label>
      </p>
      <fieldset>
        <legend>Location:</legend>
        <p>
          <label>Select your location: </label>
          <select id='location'>
            <option value='earth'>Earth</option>
            <option value='moon'>Moon</option>
          </select>
        </p>
      </fieldset>
    </form>
  </body>
</html>
