<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcom to the Robot Store</title>
  </head>
  <body>
    <p>
      <a href="home.html">Home</a>
      /
      <a href="contact.html">Contact Information</a>
      /
      <a href="about.html">About Robot Store</a>
    </p>
    <h1>Welcome to the Robot Store<h1>
      <h2>One stop shop for your next bot</h2>
    <ul>
        <h3>Robo 1</h3>
        <img src="robo1.jpg" alt="Robot 1"/>
        This bot has it all! It can control your household.
        <h3>Robo 2</h3>
        <img src="robo2.jpg" alt="Robot 2"/>
        This bot is a good starter for your initial step into robotics.
        <h3>Robo 3</h3>
        <img src="robo3.jpg" alt="Robot 3"/>
        This bot is a work-a-holic handling both indoor and outdoor tasks.
    </ul>
  </body>
</html>
